# xleb-design-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/: convention.android-app.gradle.kts  convention.android-base.gradle.kts
build-logic/gradle-ext/src/main/kotlin/com/limprove/finn/: VersionCatalog.kt
build-logic/gradle-ext/src/main/kotlin/studio/xleb/infra/: VersionCatalog.kt
build-logic/kotlin/src/main/kotlin/: convention.kotlin-base.gradle.kts
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/kotlin/studio/xleb/design/base/: XlebUiModel.kt
design/src/main/kotlin/studio/xleb/design/components/text/: TextUiModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
