[versions]
gradle = "7.4.1"
kotlin = "1.8.0"
buildTools = "32.0.0"
minSdk = "21"
targetSdk = "31"
compileSdk = "33"

annotation = "1.3.0"
coroutines = "1.6.0"
espresso = "3.3.0"
kodein = "7.10.0"
junitAnnotations = "1.1.2"
ktx = "1.4.1"
lifecycle = "2.4.1"
mockito = "3.1.0"
navigation = "2.4.1"
okhttp = "4.9.3"
retrofit = "2.9.0"
room = "2.4.2"
supportLibrary = "1.2.0"
testCoreLibrary = "1.3.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "supportLibrary" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"

kodein-common = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-android = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodein-android-viewmodel = { module = "org.kodein.di:kodein-di-framework-android-x-viewmodel", version.ref = "kodein" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }

gson = "com.google.code.gson:gson:2.9.0"

junit = "junit:junit:4.13.2"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "ktx" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

material = "com.google.android.material:material:1.5.0"

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigation-safeargs-gradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

recyclerView = "androidx.recyclerview:recyclerview:1.2.1"

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

sqlite = "androidx.sqlite:sqlite:2.2.0"

test-core = { module = "androidx.test:core", version.ref = "testCoreLibrary" }
test-runner = { module = "androidx.test:runner", version.ref = "testCoreLibrary" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitAnnotations" }

timber = "com.jakewharton.timber:timber:4.7.1"

viewBindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8"
viewPager2 = "androidx.viewpager2:viewpager2:1.0.0"

workManager = "androidx.work:work-runtime-ktx:2.7.1"