[versions]
gradle = "7.4.1"
kotlin = "1.8.0"
buildTools = "32.0.0"
minSdk = "24"
targetSdk = "31"
compileSdk = "33"

compose = "1.3.3"
composeCompiler = "1.4.3"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }